<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gameplay_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameplayActivity">

    <TextView
        android:id="@+id/turn_text_view"
        android:text="Player 1's turn"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/turn_text_view" />

    <TextView
        android:id="@+id/play_as_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/alegreya_sans_light"
        android:text="@string/play_as"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/turn_text_view" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="353dp"
        android:layout_height="328dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/row0col0"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:tint="#00202224"
                app:srcCompat="@drawable/blank_board_piece" />

            <ImageButton
                android:id="@+id/row0col1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/blank_board_piece" />

            <ImageButton
                android:id="@+id/row0col2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/blank_board_piece" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/row1col0"
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/blank_board_piece" />

            <ImageButton
                android:id="@+id/row1col1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/blank_board_piece" />

            <ImageButton
                android:id="@+id/row1col2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/blank_board_piece" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/row2col0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/blank_board_piece" />

            <ImageButton
                android:id="@+id/row2col1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/blank_board_piece" />

            <ImageButton
                android:id="@+id/row2col2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/blank_board_piece" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>